<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bdk-JV-TIQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pressure-->
        <scene sceneID="Vgo-4G-CRR">
            <objects>
                <viewController id="11S-le-ds9" customClass="PressureViewController" customModule="raspberry_and_sensors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJa-7K-jlA"/>
                        <viewControllerLayoutGuide type="bottom" id="bv2-Eq-oeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJz-mt-xQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3T-Wb-QDt">
                                <rect key="frame" x="16" y="72" width="343" height="538"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udq-mf-c2v">
                                        <rect key="frame" x="147" y="454" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Record"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-83-SHL">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-V9-pOw">
                                                <rect key="frame" x="70.5" y="34.5" width="30.5" height="51.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.31372549020000001" green="1" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fqi-83-SHL" secondAttribute="height" multiplier="2:1" id="7ER-WY-pua"/>
                                            <constraint firstItem="1Yb-V9-pOw" firstAttribute="height" secondItem="fqi-83-SHL" secondAttribute="height" multiplier="0.6" id="KqA-ad-j9A"/>
                                            <constraint firstAttribute="bottom" secondItem="1Yb-V9-pOw" secondAttribute="bottom" id="cej-RJ-hIw"/>
                                            <constraint firstItem="1Yb-V9-pOw" firstAttribute="centerX" secondItem="fqi-83-SHL" secondAttribute="centerX" id="eOZ-Qz-vdM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DC-8E-9v4">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-oh-Fu8">
                                                <rect key="frame" x="55.5" y="34.5" width="61" height="51.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.31372549020000001" green="1" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5I5-oh-Fu8" firstAttribute="centerX" secondItem="3DC-8E-9v4" secondAttribute="centerX" id="2gd-sK-dEU"/>
                                            <constraint firstItem="5I5-oh-Fu8" firstAttribute="height" secondItem="3DC-8E-9v4" secondAttribute="height" multiplier="0.6" id="Xry-1y-G0j"/>
                                            <constraint firstAttribute="width" secondItem="3DC-8E-9v4" secondAttribute="height" multiplier="2:1" id="dsX-gN-mE2"/>
                                            <constraint firstAttribute="bottom" secondItem="5I5-oh-Fu8" secondAttribute="bottom" id="eb0-yu-vCJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-o6-mBk">
                                        <rect key="frame" x="0.0" y="123" width="343" height="171.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.0℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-5q-a95">
                                                <rect key="frame" x="125" y="68.5" width="93" height="103"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.31372549019607843" green="1" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GH7-5q-a95" secondAttribute="bottom" id="NjT-Iq-bBV"/>
                                            <constraint firstAttribute="width" secondItem="QCk-o6-mBk" secondAttribute="height" multiplier="2:1" id="Qqt-tL-QD3"/>
                                            <constraint firstItem="GH7-5q-a95" firstAttribute="centerX" secondItem="QCk-o6-mBk" secondAttribute="centerX" id="Qr2-2F-oQv"/>
                                            <constraint firstItem="GH7-5q-a95" firstAttribute="height" secondItem="QCk-o6-mBk" secondAttribute="height" multiplier="0.6" id="hrv-PK-6xc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND3-lv-OhO">
                                        <rect key="frame" x="52" y="94" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-nB-5FJ">
                                        <rect key="frame" x="227.5" y="94" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-BE-civ">
                                        <rect key="frame" x="122.5" y="302.5" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VMF-nB-5FJ" firstAttribute="top" secondItem="fqi-83-SHL" secondAttribute="bottom" constant="8" id="1XX-L5-VWw"/>
                                    <constraint firstAttribute="trailing" secondItem="QCk-o6-mBk" secondAttribute="trailing" id="4VV-Xb-i6w"/>
                                    <constraint firstItem="2f7-BE-civ" firstAttribute="top" secondItem="QCk-o6-mBk" secondAttribute="bottom" constant="8" id="835-Sp-56f"/>
                                    <constraint firstItem="fqi-83-SHL" firstAttribute="top" secondItem="X3T-Wb-QDt" secondAttribute="top" id="HK9-dx-Gdh"/>
                                    <constraint firstItem="3DC-8E-9v4" firstAttribute="leading" secondItem="X3T-Wb-QDt" secondAttribute="leading" id="IQL-yW-00g"/>
                                    <constraint firstItem="QCk-o6-mBk" firstAttribute="leading" secondItem="X3T-Wb-QDt" secondAttribute="leading" id="Jbh-CN-obE"/>
                                    <constraint firstItem="VMF-nB-5FJ" firstAttribute="centerX" secondItem="fqi-83-SHL" secondAttribute="centerX" id="Orj-28-XpR"/>
                                    <constraint firstItem="2f7-BE-civ" firstAttribute="centerX" secondItem="QCk-o6-mBk" secondAttribute="centerX" id="UpC-Ea-LbA"/>
                                    <constraint firstItem="ND3-lv-OhO" firstAttribute="centerX" secondItem="3DC-8E-9v4" secondAttribute="centerX" id="ZYm-LZ-j4G"/>
                                    <constraint firstItem="3DC-8E-9v4" firstAttribute="top" secondItem="X3T-Wb-QDt" secondAttribute="top" id="ian-Zb-qza"/>
                                    <constraint firstItem="fqi-83-SHL" firstAttribute="width" secondItem="X3T-Wb-QDt" secondAttribute="width" multiplier="0.5" id="j0v-KM-mmJ"/>
                                    <constraint firstItem="3DC-8E-9v4" firstAttribute="width" secondItem="X3T-Wb-QDt" secondAttribute="width" multiplier="0.5" id="pIX-fG-UYC"/>
                                    <constraint firstItem="ND3-lv-OhO" firstAttribute="top" secondItem="3DC-8E-9v4" secondAttribute="bottom" constant="8" id="rLx-XG-VGg"/>
                                    <constraint firstItem="VMF-nB-5FJ" firstAttribute="top" secondItem="fqi-83-SHL" secondAttribute="bottom" constant="8" id="udg-tC-kTq"/>
                                    <constraint firstItem="QCk-o6-mBk" firstAttribute="top" secondItem="VMF-nB-5FJ" secondAttribute="bottom" constant="8" id="wI4-Pq-3dH"/>
                                    <constraint firstAttribute="trailing" secondItem="fqi-83-SHL" secondAttribute="trailing" id="yEV-eo-3pI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3T-Wb-QDt" firstAttribute="top" secondItem="fJa-7K-jlA" secondAttribute="bottom" constant="8" id="DUc-jq-aSS"/>
                            <constraint firstItem="X3T-Wb-QDt" firstAttribute="trailing" secondItem="HJz-mt-xQk" secondAttribute="trailingMargin" id="NYc-mQ-OcL"/>
                            <constraint firstItem="X3T-Wb-QDt" firstAttribute="leading" secondItem="HJz-mt-xQk" secondAttribute="leadingMargin" id="TMe-yZ-hY5"/>
                            <constraint firstItem="bv2-Eq-oeN" firstAttribute="top" secondItem="X3T-Wb-QDt" secondAttribute="bottom" constant="8" id="cpg-Xv-dRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pressure" id="bXw-FD-nTV">
                        <barButtonItem key="rightBarButtonItem" title="History" id="zWK-NO-hCq">
                            <connections>
                                <segue destination="DSv-mw-0BS" kind="show" id="uuz-0D-Orf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="altitudeView" destination="fqi-83-SHL" id="eXu-r0-Ojd"/>
                        <outlet property="pressureView" destination="3DC-8E-9v4" id="zzm-iz-e2u"/>
                        <outlet property="temperatureView" destination="QCk-o6-mBk" id="qhh-io-RZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gK-CJ-GoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="69.715142428785612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g2F-o7-TU9">
            <objects>
                <viewController id="DSv-mw-0BS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJ6-XA-jPM"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpg-45-ZFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHz-JT-GRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYF-hk-z18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="70"/>
        </scene>
        <!--Colour-->
        <scene sceneID="Gwr-Cd-J1I">
            <objects>
                <viewController id="2Ph-Xh-RmP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5M-Q6-aGP"/>
                        <viewControllerLayoutGuide type="bottom" id="bmk-0d-Qk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10s-Ve-XZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-LV-24E">
                                <rect key="frame" x="0.0" y="64" width="375" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="RoB-p7-bVi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-VV-Y6K">
                                <rect key="frame" x="47" y="444" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-e4-T5O">
                                <rect key="frame" x="166" y="444" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-Fb-HpR">
                                <rect key="frame" x="286" y="444" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ai-My-sEM">
                                <rect key="frame" x="46" y="510" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-JN-nKW">
                                <rect key="frame" x="238" y="512" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-rV-ZLd">
                                <rect key="frame" x="317" y="512" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-7w-ebv">
                                <rect key="frame" x="136" y="511" width="15" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFi-Fb-HpR" firstAttribute="top" secondItem="C3r-LV-24E" secondAttribute="bottom" constant="70" id="33y-je-e74"/>
                            <constraint firstItem="UMH-e4-T5O" firstAttribute="top" secondItem="C3r-LV-24E" secondAttribute="bottom" constant="70" id="734-6d-dfP"/>
                            <constraint firstAttribute="trailing" secondItem="C3r-LV-24E" secondAttribute="trailing" id="7hU-r9-9Qd"/>
                            <constraint firstItem="qFi-Fb-HpR" firstAttribute="leading" secondItem="UMH-e4-T5O" secondAttribute="trailing" constant="107" id="IuR-4W-KMJ"/>
                            <constraint firstItem="C3r-LV-24E" firstAttribute="top" secondItem="V5M-Q6-aGP" secondAttribute="bottom" id="L6h-1Q-r8u"/>
                            <constraint firstItem="UMH-e4-T5O" firstAttribute="leading" secondItem="4Bd-VV-Y6K" secondAttribute="trailing" constant="108" id="QB5-9B-gwV"/>
                            <constraint firstItem="4Bd-VV-Y6K" firstAttribute="leading" secondItem="10s-Ve-XZh" secondAttribute="leadingMargin" constant="31" id="UyT-ff-Iit"/>
                            <constraint firstItem="C3r-LV-24E" firstAttribute="leading" secondItem="10s-Ve-XZh" secondAttribute="leading" id="fG3-qg-dnG"/>
                            <constraint firstItem="4Bd-VV-Y6K" firstAttribute="top" secondItem="C3r-LV-24E" secondAttribute="bottom" constant="70" id="m5S-F6-5lL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colour" id="tFu-xB-VcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKs-kk-Cux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="-585.1574212893554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1b0-0x-mkd">
            <objects>
                <tabBarController id="bdk-JV-TIQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wjP-Iz-ATS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Af-Jd-kN9" kind="relationship" relationship="viewControllers" id="Y3S-pO-I7N"/>
                        <segue destination="xxU-mm-5f8" kind="relationship" relationship="viewControllers" id="Bs9-0S-usQ"/>
                        <segue destination="PGj-AG-KNj" kind="relationship" relationship="viewControllers" id="tf0-MC-TQ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc0-sn-I5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-258"/>
        </scene>
        <!--Colour-->
        <scene sceneID="ipC-MJ-P3R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Af-Jd-kN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colour" id="L65-5L-KPD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gcv-N2-zTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ph-Xh-RmP" kind="relationship" relationship="rootViewController" id="DhY-ce-cA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H09-LW-tsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-585.1574212893554"/>
        </scene>
        <!--Pressure-->
        <scene sceneID="HXd-0D-N4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxU-mm-5f8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pressure" id="uDn-0C-Vxa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddq-t9-SyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11S-le-ds9" kind="relationship" relationship="rootViewController" id="qw9-ow-fwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjL-AS-xmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xTj-IG-MMQ">
            <objects>
                <tableViewController id="CNh-Kh-wJJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9zB-ZI-SAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="qeo-ZK-GE3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gzs-J0-bMI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzs-J0-bMI" id="bf5-Zh-Pay">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-en-Nu0">
                                                    <rect key="frame" x="8" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-xq-GDY">
                                                    <rect key="frame" x="247" y="8" width="120" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5g0-MT-y7U"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="℃"/>
                                                        <segment title="℉"/>
                                                        <segment title="K"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vDb-en-Nu0" firstAttribute="centerY" secondItem="bf5-Zh-Pay" secondAttribute="centerY" id="JQl-50-B46"/>
                                                <constraint firstAttribute="trailing" secondItem="jGn-xq-GDY" secondAttribute="trailing" constant="8" id="LvS-Vj-k7a"/>
                                                <constraint firstItem="vDb-en-Nu0" firstAttribute="leading" secondItem="bf5-Zh-Pay" secondAttribute="leadingMargin" id="cin-30-zNI"/>
                                                <constraint firstItem="jGn-xq-GDY" firstAttribute="centerY" secondItem="bf5-Zh-Pay" secondAttribute="centerY" id="hPn-aQ-Lnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W39-bo-fVW">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W39-bo-fVW" id="S8Z-NF-4oS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eep-ni-IIr">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-bX-mkg">
                                                    <rect key="frame" x="247" y="8" width="120" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="QqO-CN-dl4"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="hPa"/>
                                                        <segment title="Pa"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eep-ni-IIr" firstAttribute="leading" secondItem="S8Z-NF-4oS" secondAttribute="leadingMargin" id="Xnz-Hj-9Yn"/>
                                                <constraint firstItem="eep-ni-IIr" firstAttribute="centerY" secondItem="S8Z-NF-4oS" secondAttribute="centerY" id="nhO-oT-SjZ"/>
                                                <constraint firstItem="fhf-bX-mkg" firstAttribute="centerY" secondItem="S8Z-NF-4oS" secondAttribute="centerY" id="vVX-ZN-njV"/>
                                                <constraint firstAttribute="trailing" secondItem="fhf-bX-mkg" secondAttribute="trailing" constant="8" id="weI-dY-8Cg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vN8-nf-4hG">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vN8-nf-4hG" id="jyx-ZK-DEH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-cx-APj">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-tR-d96">
                                                    <rect key="frame" x="247" y="8" width="120" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="BXM-N1-ggZ"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="m"/>
                                                        <segment title="feet"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BaT-tR-d96" secondAttribute="trailing" constant="8" id="0AT-Pb-wQS"/>
                                                <constraint firstItem="wMl-cx-APj" firstAttribute="leading" secondItem="jyx-ZK-DEH" secondAttribute="leadingMargin" id="NEf-iK-iQf"/>
                                                <constraint firstItem="wMl-cx-APj" firstAttribute="centerY" secondItem="jyx-ZK-DEH" secondAttribute="centerY" id="g1w-a0-KsL"/>
                                                <constraint firstItem="BaT-tR-d96" firstAttribute="centerY" secondItem="jyx-ZK-DEH" secondAttribute="centerY" id="pGz-1v-bjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FCB-RU-aHB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mLx-tf-p2X">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLx-tf-p2X" id="qjj-2o-gWf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-ch-kow">
                                                    <rect key="frame" x="8" y="12" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-08-HCn">
                                                    <rect key="frame" x="356" y="12" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCM-ch-kow" firstAttribute="centerY" secondItem="qjj-2o-gWf" secondAttribute="centerY" id="B1m-wd-N4p"/>
                                                <constraint firstItem="1eW-08-HCn" firstAttribute="trailing" secondItem="qjj-2o-gWf" secondAttribute="trailingMargin" id="HIE-ia-BWF"/>
                                                <constraint firstItem="GCM-ch-kow" firstAttribute="leading" secondItem="qjj-2o-gWf" secondAttribute="leadingMargin" id="kQk-JQ-SUp"/>
                                                <constraint firstItem="1eW-08-HCn" firstAttribute="centerY" secondItem="qjj-2o-gWf" secondAttribute="centerY" id="nQQ-g5-eco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ml8-rk-Vqy" kind="show" id="BWX-R4-uP2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UUI-82-YAo">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUI-82-YAo" id="KTI-Gd-vLF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-eI-cy6">
                                                    <rect key="frame" x="8" y="12" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-QT-L4x">
                                                    <rect key="frame" x="356" y="12" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLc-QT-L4x" firstAttribute="centerY" secondItem="KTI-Gd-vLF" secondAttribute="centerY" id="TDu-Lz-dzd"/>
                                                <constraint firstItem="CgZ-eI-cy6" firstAttribute="centerY" secondItem="KTI-Gd-vLF" secondAttribute="centerY" id="ber-6g-Igv"/>
                                                <constraint firstItem="CgZ-eI-cy6" firstAttribute="leading" secondItem="KTI-Gd-vLF" secondAttribute="leadingMargin" id="dhk-5g-u8Z"/>
                                                <constraint firstItem="kLc-QT-L4x" firstAttribute="trailing" secondItem="KTI-Gd-vLF" secondAttribute="trailingMargin" id="zJa-Ci-z3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SC9-PX-XIF" kind="show" id="HiB-1c-DEY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8an-qy-nQv">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8an-qy-nQv" id="WsJ-lF-Ttu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-Qr-L2U">
                                                    <rect key="frame" x="8" y="12" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isS-hD-Npx">
                                                    <rect key="frame" x="356" y="12" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Prt-Qr-L2U" firstAttribute="leading" secondItem="WsJ-lF-Ttu" secondAttribute="leadingMargin" id="Cm5-zp-17c"/>
                                                <constraint firstItem="Prt-Qr-L2U" firstAttribute="centerY" secondItem="WsJ-lF-Ttu" secondAttribute="centerY" id="MOA-xr-jX3"/>
                                                <constraint firstItem="isS-hD-Npx" firstAttribute="trailing" secondItem="WsJ-lF-Ttu" secondAttribute="trailingMargin" id="fCB-pI-SJb"/>
                                                <constraint firstItem="isS-hD-Npx" firstAttribute="centerY" secondItem="WsJ-lF-Ttu" secondAttribute="centerY" id="qqy-VI-URt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YJj-uk-pf3" kind="show" id="nH4-9D-zPk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CNh-Kh-wJJ" id="qoZ-vT-hEC"/>
                            <outlet property="delegate" destination="CNh-Kh-wJJ" id="TCf-lF-uqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1Yg-aA-O98"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqN-q7-j6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1581"/>
        </scene>
        <!--Temperature Alarm-->
        <scene sceneID="e47-mh-mAy">
            <objects>
                <tableViewController title="Temperature Alarm" id="ml8-rk-Vqy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9lq-33-J7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="GSC-j6-GVy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ccl-zC-D8H">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccl-zC-D8H" id="Rjg-Qj-wbT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-Mh-NHd">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-zT-2Me">
                                                    <rect key="frame" x="8" y="12" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NoI-zT-2Me" firstAttribute="centerY" secondItem="Rjg-Qj-wbT" secondAttribute="centerY" id="2ge-c9-UFz"/>
                                                <constraint firstAttribute="trailing" secondItem="OYx-Mh-NHd" secondAttribute="trailing" constant="8" id="Ab7-65-udg"/>
                                                <constraint firstItem="NoI-zT-2Me" firstAttribute="leading" secondItem="Rjg-Qj-wbT" secondAttribute="leadingMargin" id="mMf-sV-zFo"/>
                                                <constraint firstItem="OYx-Mh-NHd" firstAttribute="centerY" secondItem="Rjg-Qj-wbT" secondAttribute="centerY" id="yWm-iU-pFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sil-ux-d8i">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sil-ux-d8i" id="jBW-o6-ZcS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When higher than" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-ga-7Tv">
                                                    <rect key="frame" x="8" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-cD-uae">
                                                    <rect key="frame" x="229" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Wor-xj-cls"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-KC-hhh">
                                                    <rect key="frame" x="337" y="12" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="qTU-o2-bds"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wh4-KC-hhh" firstAttribute="centerY" secondItem="jBW-o6-ZcS" secondAttribute="centerY" id="GKu-6z-q6p"/>
                                                <constraint firstItem="Gkl-ga-7Tv" firstAttribute="leading" secondItem="jBW-o6-ZcS" secondAttribute="leadingMargin" id="boY-un-tgD"/>
                                                <constraint firstItem="Gkl-ga-7Tv" firstAttribute="centerY" secondItem="jBW-o6-ZcS" secondAttribute="centerY" id="bx8-Uy-T0U"/>
                                                <constraint firstItem="Wh4-KC-hhh" firstAttribute="trailing" secondItem="jBW-o6-ZcS" secondAttribute="trailingMargin" id="ucg-ij-faB"/>
                                                <constraint firstItem="eyf-cD-uae" firstAttribute="centerY" secondItem="jBW-o6-ZcS" secondAttribute="centerY" id="wIh-Gp-N6S"/>
                                                <constraint firstItem="Wh4-KC-hhh" firstAttribute="leading" secondItem="eyf-cD-uae" secondAttribute="trailing" constant="8" id="x2A-YV-i8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iCA-dz-Hwn">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCA-dz-Hwn" id="Ygv-2V-fAN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When lower than" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLi-0Y-jsI">
                                                    <rect key="frame" x="8" y="12" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SV-IM-5nC">
                                                    <rect key="frame" x="229" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="yDH-hh-ILM"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76a-Li-hzm">
                                                    <rect key="frame" x="337" y="12" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="coI-Ga-dhS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="76a-Li-hzm" firstAttribute="leading" secondItem="1SV-IM-5nC" secondAttribute="trailing" constant="8" id="21x-xF-fO8"/>
                                                <constraint firstItem="1SV-IM-5nC" firstAttribute="centerY" secondItem="Ygv-2V-fAN" secondAttribute="centerY" id="GS1-zT-Z8a"/>
                                                <constraint firstItem="76a-Li-hzm" firstAttribute="trailing" secondItem="Ygv-2V-fAN" secondAttribute="trailingMargin" id="feu-gC-YQi"/>
                                                <constraint firstItem="rLi-0Y-jsI" firstAttribute="centerY" secondItem="Ygv-2V-fAN" secondAttribute="centerY" id="nOm-2i-i0z"/>
                                                <constraint firstItem="rLi-0Y-jsI" firstAttribute="leading" secondItem="Ygv-2V-fAN" secondAttribute="leadingMargin" id="qLr-Aw-jf0"/>
                                                <constraint firstItem="76a-Li-hzm" firstAttribute="centerY" secondItem="Ygv-2V-fAN" secondAttribute="centerY" id="uDy-wv-GSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ml8-rk-Vqy" id="6Po-or-AYZ"/>
                            <outlet property="delegate" destination="ml8-rk-Vqy" id="Ube-oK-7sa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emf-N3-U9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="782"/>
        </scene>
        <!--Pressure Alarm-->
        <scene sceneID="TK0-6I-OWj">
            <objects>
                <tableViewController title="Pressure Alarm" id="SC9-PX-XIF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cYI-zi-PEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="xfG-Ky-yH3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="37q-00-2Si">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37q-00-2Si" id="0R8-xN-Gcg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-ax-vC2">
                                                    <rect key="frame" x="8" y="11" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-Su-ZTN">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3HQ-ax-vC2" firstAttribute="centerY" secondItem="0R8-xN-Gcg" secondAttribute="centerY" id="7jA-Io-giL"/>
                                                <constraint firstItem="3HQ-ax-vC2" firstAttribute="leading" secondItem="0R8-xN-Gcg" secondAttribute="leadingMargin" id="fts-ww-3CM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OI8-Bl-17P">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OI8-Bl-17P" id="Mhu-lQ-R6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When lower than" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-oJ-L05">
                                                    <rect key="frame" x="8" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-wk-6na">
                                                    <rect key="frame" x="337" y="12" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BNt-l6-Cxv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-n7-BSh">
                                                    <rect key="frame" x="229" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="q3c-Ul-tCt"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ht1-wk-6na" firstAttribute="centerY" secondItem="Mhu-lQ-R6d" secondAttribute="centerY" id="8du-QI-6Nm"/>
                                                <constraint firstItem="ht1-wk-6na" firstAttribute="trailing" secondItem="Mhu-lQ-R6d" secondAttribute="trailingMargin" id="a4x-6n-DxB"/>
                                                <constraint firstItem="ht1-wk-6na" firstAttribute="leading" secondItem="v4y-n7-BSh" secondAttribute="trailing" constant="8" id="nZc-62-AZ6"/>
                                                <constraint firstItem="LTn-oJ-L05" firstAttribute="centerY" secondItem="Mhu-lQ-R6d" secondAttribute="centerY" id="xOF-QI-fs9"/>
                                                <constraint firstItem="LTn-oJ-L05" firstAttribute="leading" secondItem="Mhu-lQ-R6d" secondAttribute="leadingMargin" id="yAo-Nn-Sww"/>
                                                <constraint firstItem="v4y-n7-BSh" firstAttribute="centerY" secondItem="Mhu-lQ-R6d" secondAttribute="centerY" id="zhe-gw-Xw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SC9-PX-XIF" id="9i4-D2-JgD"/>
                            <outlet property="delegate" destination="SC9-PX-XIF" id="lxN-Ju-GpK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMO-RV-OHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="1581"/>
        </scene>
        <!--Altitude Alarm-->
        <scene sceneID="dvp-S0-3JG">
            <objects>
                <tableViewController title="Altitude Alarm" id="YJj-uk-pf3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zp5-Al-1jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="5FC-ZN-rFm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kkj-QJ-2qU">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkj-QJ-2qU" id="OUq-lA-lPL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-bF-ffO">
                                                    <rect key="frame" x="8" y="11" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-65-CFh">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rkf-bF-ffO" firstAttribute="centerY" secondItem="OUq-lA-lPL" secondAttribute="centerY" id="5y6-z0-kb9"/>
                                                <constraint firstAttribute="trailing" secondItem="cqx-65-CFh" secondAttribute="trailing" constant="8" id="CNC-qA-A89"/>
                                                <constraint firstItem="cqx-65-CFh" firstAttribute="centerY" secondItem="OUq-lA-lPL" secondAttribute="centerY" id="upB-qb-kzZ"/>
                                                <constraint firstItem="Rkf-bF-ffO" firstAttribute="leading" secondItem="OUq-lA-lPL" secondAttribute="leadingMargin" id="yf9-fu-xa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NCE-Aj-7Mj">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCE-Aj-7Mj" id="0XJ-5y-E6g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When higher than" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-hr-G1K">
                                                    <rect key="frame" x="8" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-OZ-E8b">
                                                    <rect key="frame" x="337" y="11" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="yZM-rW-Nw9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-vW-2yW">
                                                    <rect key="frame" x="229" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="i1Y-MC-2kV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAJ-hr-G1K" firstAttribute="centerY" secondItem="0XJ-5y-E6g" secondAttribute="centerY" id="2XH-vq-cmE"/>
                                                <constraint firstItem="3dr-OZ-E8b" firstAttribute="centerY" secondItem="0XJ-5y-E6g" secondAttribute="centerY" id="HYK-Do-uDK"/>
                                                <constraint firstItem="u6j-vW-2yW" firstAttribute="centerY" secondItem="0XJ-5y-E6g" secondAttribute="centerY" id="I0v-g9-t2l"/>
                                                <constraint firstItem="gAJ-hr-G1K" firstAttribute="leading" secondItem="0XJ-5y-E6g" secondAttribute="leadingMargin" id="gJ1-hB-Ss3"/>
                                                <constraint firstItem="3dr-OZ-E8b" firstAttribute="trailing" secondItem="0XJ-5y-E6g" secondAttribute="trailingMargin" id="nHr-FM-Pb3"/>
                                                <constraint firstItem="3dr-OZ-E8b" firstAttribute="leading" secondItem="u6j-vW-2yW" secondAttribute="trailing" constant="8" id="ndi-wW-jRS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YJj-uk-pf3" id="4Xt-tc-omX"/>
                            <outlet property="delegate" destination="YJj-uk-pf3" id="fFs-bQ-Qle"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlM-6w-OXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="2393"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cpR-sf-KS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGj-AG-KNj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="TQy-zt-iig"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7k-hv-JeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNh-Kh-wJJ" kind="relationship" relationship="rootViewController" id="nLP-dl-3uC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ay-qw-v9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1581"/>
        </scene>
    </scenes>
</document>
